# StudentDict-Android

./: build.gradle.kts  dict-key.jks  index.html  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yian/studentdict/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yian/studentdict/: Components.kt  MainActivity.kt  Models.kt
app/src/main/java/com/yian/studentdict/data/: AppDatabase.kt  DictDao.kt  DictEntity.kt  HistoryEntity.kt
app/src/main/java/com/yian/studentdict/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yian/studentdict/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
